{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C++ File",
      "type": "shell",
      "command": "C:\\Users\\karti\\AppData\\Local\\Microsoft\\WinGet\\Packages\\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\\mingw64\\bin\\g++.exe",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-g",
        "-static",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "env": {
          "PATH": "C:\\Users\\karti\\AppData\\Local\\Microsoft\\WinGet\\Packages\\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\\mingw64\\bin;${env:PATH}"
        }
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Run C++ File",
      "type": "shell",
      "dependsOn": "Build C++ File",
      "command": "cmd",
      "args": [
        "/c",
        "\"${fileDirname}\\${fileBasenameNoExtension}.exe\""
      ],
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "PATH": "C:\\Users\\karti\\AppData\\Local\\Microsoft\\WinGet\\Packages\\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\\mingw64\\bin;${env:PATH}"
        }
      }
    }
  ]
}
